{
  "name": "Youtube Rush",
  "description": "Add a small css style to remove outline for progress bar, enhance UI/UX. Support new MUI from 28th April",
  "version": "2.1",
  "manifest_version": 3,
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": "icons/16x16.png"
  },
  "icons": {
    "16": "icons/16x16.png",
    "32": "icons/32x32.png",
    "48": "icons/48x48.png",
    "128": "icons/128x128.png"
  },
  "content_scripts": [
    {
      "css": ["css/content.css"],
      "matches": [
        "https://www.youtube.com/*"
      ]
    }
  ]
}